spring.application.name=backend

spring.config.import=secrets.properties

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example.lettering=DEBUG

## API ?? ?? ??? ?? ??
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB